{
  "extends": ["@tsconfig/recommended/tsconfig.json", "@tsconfig/node18/tsconfig.json", "@tsconfig/esm/tsconfig.json"],
  "compilerOptions": {
    "target": "es2020",
    "lib": ["esnext", "dom"],
    "types": ["vitest/globals"],
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@adapters/*": ["src/adapters/*"]
    }
  },
  "include": ["src", "types"],
  "exclude": ["node_modules", "dist"]
}
